image: docker:latest
services:
    - docker:dind

stages:
    - build

variables:
    DOCKER_DRIVER: overlay

cache:
    paths:
        - nodes_modules/

build-image:
    stage: build
    script:
        - docker build -t fffffym/se234-lab11-frontend .
        - docker login -u fffffym -p fym99060103
        - docker push fffffym/se234-lab11-frontend